# update-static-data-in-azure-table-storage

./: Dockerfile  UpdateStaticDataInAzureTableStorage.sln  action.yml
.github/workflows/: main.yml
UpdateStaticDataInAzureTableStorage/: ActionInputs.cs  GlobalUsings.cs  Program.cs  UpdateStaticDataInAzureTableStorage.csproj  locations.csv  locationstest.csv  locationstest2.csv  payloads.csv  subdivisions.csv
UpdateStaticDataInAzureTableStorage/Analyzers/: ProjectMetricDataAnalyzer.cs
UpdateStaticDataInAzureTableStorage/CodeAnalysis/: DocumentFileInfo.cs  FileNameUtilities.cs  FileUtilities.cs  Hash.cs  PathKind.cs  PathUtilities.cs  PlatformInformation.cs  ProjectFileInfo.cs  ProjectFileReference.cs  ProjectLoader.cs  ProjectWorkspace.cs
UpdateStaticDataInAzureTableStorage/CodeAnalysis/CSharp/: CSharpDefaults.cs
UpdateStaticDataInAzureTableStorage/CodeAnalysis/VisualBasic/: VisualBasicDefaults.cs
UpdateStaticDataInAzureTableStorage/Entities/: LocationsEntity.cs  PayloadsEntity.cs  SubdivisionsEntity.cs
UpdateStaticDataInAzureTableStorage/Extensions/: ServiceCollectionExtensions.cs
